# diffbot_rapidminer

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  build.xml  setup.sh
licenses/: LICENSE  short_license.txt
resources/: ABOUT.NFO
resources/com/diffbot/rapidminer/resources/: OperatorsDiffbot.xml
resources/com/diffbot/rapidminer/resources/i18n/: ErrorsDiffbot.properties  GUIDiffbot.properties  OperatorsDocDiffbot.xml
src/com/diffbot/rapidminer/: PluginInitDiffbot.java
src/com/diffbot/rapidminer/analyze/operator/: DiffbotAnalyzeOperator.java
src/com/diffbot/rapidminer/article/operator/: DiffbotArticleOperator.java  FieldsConfigurable.java  FieldsConfigurator.java
